<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.nsn.oss.myscalamaven</groupId>
        <artifactId>myscalamaven</artifactId>
        <version>DYNAMIC-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myarchtype</artifactId>
    <version>DYNAMIC-SNAPSHOT</version>
    <name>${project.artifactId}</name>






  <dependencies>
      <!--<dependency>-->
          <!--<groupId>org.jacorb</groupId>-->
          <!--<artifactId>jacorb</artifactId>-->
          <!--<version>3.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.jacorb</groupId>-->
          <!--<artifactId>jacorb-services</artifactId>-->
          <!--<version>3.1</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor_2.11</artifactId>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>com.typesafe.akka</groupId>-->
          <!--<artifactId>akka-tests_2.11</artifactId>-->
      <!--</dependency>-->
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-testkit_2.11</artifactId>
      </dependency>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-slf4j_2.11</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
      </dependency>
          <!--<dependency>-->
              <!--<groupId>org.apache.logging.log4j</groupId>-->
              <!--<artifactId>log4j-api</artifactId>-->
          <!--</dependency>-->
          <!--<dependency>-->
              <!--<groupId>org.apache.logging.log4j</groupId>-->
              <!--<artifactId>log4j-core</artifactId>-->
          <!--</dependency>-->
  </dependencies>
</project>
