<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.nsn.oss.myscalamaven</groupId>
        <artifactId>myscalamaven</artifactId>
        <version>DYNAMIC-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NextGenAct</artifactId>
    <version>DYNAMIC-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.nsn.oss.nbi.component</groupId>
            <artifactId>nbi3gc-proxy</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.nsn.obs.mw.medfra</groupId>-->
            <!--<artifactId>mf-core</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.nsn.oss.nbi.component</groupId>
            <artifactId>servicemix-3gppCorba</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nsn.oss.nbi.common</groupId>
            <artifactId>common-filterMonitor</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nsn.oss.nbi.common</groupId>
            <artifactId>nbi-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nsn.oss.nbi.common</groupId>
            <artifactId>dn-mapping</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nsn.oss.nbi</groupId>
            <artifactId>fm-access-bc</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nsn.oss.nbi.common</groupId>
            <artifactId>EtclEngine</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-services</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>yang.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>nbi3gc-lib/</classpathPrefix>

                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
