# homework-tran

./: README.md  pom.xml
NextGenAct/: .gitignore  pom.xml
NextGenAct/src/main/resources/: jacorb.properties
NextGenAct/src/main/scala/yang/: AlarmOperationActor.scala  AlarmOperationImpl.scala  BlockingAsk.scala  ExecutorPool.scala  Main.scala  stubActor.scala
NextGenAct/src/main/scala/yang/Protocol/: AlarmOptPtl.scala
NextGenAct/src/main/scala/yang/alarm/: AlarmCountActor.scala  AlarmFmPoller.scala  AlarmFmServiceInterface.scala  FilterParser.scala  GetAlarmListFromFmActor.scala  GetAlarmListGetInputParameterProcessor.scala  IteratorFlexMappingActor.scala
NextGenAct/src/main/scala/yang/common/: DnNameMapper.scala  FailurePropatingActor.scala  ProxyFilterManagerInterface.scala  VersionProfilesInfoActor.scala
NextGenAct/src/main/scala/yang/corba/: AlarmIRPStarter.java  CorbaObjInitiator.scala
NextGenAct/src/main/scala/yang/iterator/: AlarmInformationIteratorImpl.scala  DataPoller.scala  FmIteratorActor.scala  IteratorActor.scala  IteratorManager.scala  IteratorProtocol.scala  TimeoutCheckable.scala
NextGenAct/src/test/resources/: application.conf  example.xml  log4j.xml  mapping.xml
NextGenAct/src/test/scala/yang/: AlarmOperationImplTest.scala  Supervisor.scala  TestKitAndFlatSpec.scala  TestKitAndFunSuite.scala
NextGenAct/src/test/scala/yang/alarm/: AlarmCountActorTest.scala  IteratorIorServiceTest.scala  mockAlarmOperationService.scala
NextGenAct/src/test/scala/yang/common/: VersionProfilesInfoActorTest2.scala
NextGenAct/src/test/scala/yang/iterator/: IteratorActorTest.scala  IteratorManagerTest.scala
firsttry/: pom.xml
firsttry/src/main/java/yang/home/: HelloImpl.java  HelloServer.java  NamingContextImpl.java  sdf.java
firsttry/src/main/java/yang/home/HelloApp/: Hello.java  HelloHelper.java  HelloHolder.java  HelloOperations.java  HelloPOA.java  _HelloStub.java
firsttry/src/main/resources/: ior.txt
myapp/: pom.xml
myapp/src/main/scala/mavenscala/: Edge.scala  RailroadService.scala  Route.scala  RouteDeepSearcher.scala  RouteStation.scala  SimpleStation.scala  Station.scala
myapp/src/main/scala/mavenscala/Controller/: AbstractDistanceController.scala  Controller.scala  DepthController.scala  ExactStepController.scala  LessThanDistanceController.scala  ShortestDistanceController.scala
myapp/src/main/scala/mavenscala/railroad/: Edge.scala  Route.scala  RouteDeepSearcher.scala  SimpleStation.scala  Station.scala
myapp/src/main/scala/mavenscala/search/: Controller.scala  RouteDeepSearcher.scala  RouteIterator.scala
myapp/src/main/scala/mavenscala/search/controlimpl/: AbstractDistanceController.scala  DepthController.scala  ExactStepController.scala  LessThanDistanceController.scala  MaximumStepsController.scala  ShortestDistanceController.scala
myapp/src/main/scala/mavenscala/search/controllerimpl/: AbstractDistanceController.scala  ExactStepController.scala  LessThanDistanceController.scala  MaximumStepsController.scala  ShortestDistanceController.scala
myapp/src/main/scala/mavenscala/search/searcher/: ControlledSearcher.scala  ExactStopSearcher.scala  FixPathDistanceSearcher.scala  FixPathDurationSearcher.scala  FixPathSearcher.scala  LessThanDistanceSearcher.scala  MaximumStepsSearcher.scala  Searcher.scala  ShortestDistanceSearcher.scala
myapp/src/main/scala/mavenscala/search/searcher/calculator/: DistanceCalculator.scala  DurationCalculator.scala  RouteCalculator.scala
myapp/src/main/scala/mavenscala/search/searcher/controller/: Controller.scala  ExactStepsController.scala  MaximumDurationController.scala  MaximumStepsController.scala
myapp/src/test/scala/mavenscala/: RailroadServiceTest.scala  RouteDeepSearcherTest.scala  RouteStationTest.scala  SimpleStationTest.scala
myapp/src/test/scala/mavenscala/Controller/: DepthControllerTest.scala  ShortestDistanceControllerTest.scala
myapp/src/test/scala/mavenscala/railroad/: RouteDeepSearcherTest.scala  RouteTest.scala  SimpleStationTest.scala
myapp/src/test/scala/mavenscala/search/: FixPathSearcherTest.scala  RouteDeepSearcherTest.scala  RouteIteratorTest.scala  ShortestDistanceControllerTest.scala
myarchtype/: pom.xml
myarchtype/src/main/resources/: application.conf
myarchtype/src/main/scala/Corba/: App.scala  ObjectImpl.scala
myarchtype/src/main/scala/chapter3/: BoxOffice.scala  FilteringActor.scala  FilteringActorProtocol.scala  GreetingLogActor.scala  MessageProtelcol.scala  SilentActor.scala  SilentActorProtocol.scala  TicketSeller.scala
myarchtype/src/main/scala/chapter4/: DbCon.scala  DbSupervisor.scala  DbWatcher.scala  DbWriter.scala  ExceptionCategories.scala  LogProcSupervisor.scala  LogProcessingProtocl.scala  LogProcessor.scala
myarchtype/src/main/scala/yang/: App.scala  HappenBefore.scala
myarchtype/src/test/: log4j.xml
myarchtype/src/test/scala/chapter3/: FilteringActorTest.scala  GreetingLogActorTest.scala  SilentActor01Test.scala  TicketSellerTest.scala  TwoWayTest.scala
myarchtype/src/test/scala/samples/: JunitTest.scala  ListSuite.scala  scalatest.scala
myarchtype/src/test/scala/tool/: StopSystemAfterAll.scala  combinTestKitAndSpec.scala  log4j.xml
